<!DOCTYPE html>
<html>
<head>
	<title>Resume_view</title>
	<style>
		* {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;

}

h1{
	text-align: center;
}

#lef{
	text-align: center;
}

body{
	

}
#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1050px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1050px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: initial;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

img{
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px;
  width: 70px;
  height: 70px;
}

#marg{

  margin: 3px;
  border: 1px solid black;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
	</style>
</head>
<body>
<div id="header">
	<h2 class="lef">sreshta</h2>
</div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <div id="marg">
  <h1 style="text-align:middle">Resume</h1>
  <img src="profile.png" alt="profileimg">
  <h2>Sreshta(13KD1A0557)</h2>
  <h3>Sreshta13kd1a0557@gmail.com</h3>
  <h3>9988007755</h3>
  </div>
  <hr /><hr/>
  <br>
  <p class="head">Education</p>
  <table>
  <tr>
    <th>Qualification</th>
    <th>College</th>
    <th>percentage</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>TRPS</td>
    <td>82%</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Sri Chaitanya college</td>
    <td>82%</td>
  </tr>
  <tr>
    <td>Btech/BE</td>
    <td>Liet</td>
    <td>73%</td>
  </tr>
</table>
<p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>blogging</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS,vb.net,c#,sql,jquery,angular,bootstarp</li>
  </ul>
  <h3>Highlights</h3>
            <p>
            <ul>
                <li>Currently going through Structure & Interpretation of Computer Programs</li>
                <li>Learnt basic Python, JavaScript, HTML, CSS </li>
                <li>An independent, dedicated, efficient person. </li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
  <p class="head">Experience</p>
  <ul>
    <li>software developer</li>
    <li>iic</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>dancing</li>
    <li>Gardening</li>
    <li>Book Reading</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
</div>

<script type="text/javascript"></script>
</body>
</html>