<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f2;
}
</style>
</head>
<body>

<h2> Cardsview</h2>
<p>window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><img src="profile.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></h3>
      <p>Srest</p>
      <p>Liet</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><img src="profile.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></h3>
      <p>Marig</p>
      <p>Gm</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3><img src="profile.png" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></h3>
      <p>karun</p>
      <p>gmrit</p>
    </div>
  </div>
  <button onclick="MFunction()">Back</button>
 </div>
 <script>
function MFunction() {
  location.replace("cardview.html")
}
</script>
</body>
</html>


